[defaults]
strategy = linear
#strategy = free
forks = 16
serial = all
roles_path = ./roles
host_key_checking = False
vault_password_file = ./.vault_secret.txt
timeout = 60
remote_tmp = /tmp/.ansible-tmp-${USER}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
